<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1 - HTML & CSS</title>
    <style>
        h4 {
            background-color: rgb(127, 165, 152);
            padding: 10px;
            border-radius: 10px;
        }

        p {
            text-indent: 40px;
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        main {
            margin: 50px;
            padding: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            border-color: rgb(127, 165, 152);
        }
    </style>
</head>

<body>
    <aside>

    </aside>
    <main>
        <section style="text-align: center;">
            <h1 style="color: black;">KOTA BANDAR LAMPUNG</h1>
            <h2>Provinsi Lampung</h2>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Lampung adalah sebuah provinsi di bagian ujung selatan Pulau Sumatra, Indonesia. Ibu kota provinsi ini
                terletak di Kota Bandar Lampung.[13] Provinsi ini memiliki dua kota, yaitu Kota Bandar Lampung dan Kota
                Metro, serta 13 kabupaten. Secara geografis, posisi provinsi ini di sebelah barat berbatasan dengan
                Samudra Hindia, di sebelah timur dengan Laut Jawa, di sebelah utara berbatasan dengan Provinsi Sumatera
                Selatan dan Provinsi Bengkulu, serta di sebelah selatan berbatasan dengan Selat Sunda.</p>
            <p>Provinsi Lampung memiliki pelabuhan utama, yaitu Pelabuhan Internasional Panjang dan Pelabuhan
                Penyebrangan Bakauheni, serta bandar udara utama yakni Bandara Internasional Radin Inten II terletak 28
                km dari ibu kota provinsi, serta stasiun kereta api besar Tanjung Karang yang terletak di pusat ibu kota
                provinsi. Pada tahun 2022, penduduk Provinsi Lampung berjumlah 9,176,546 jiwa, dengan kepadatan 270
                jiwa/km2.</p>
            <p>Pada abad ke- 7 tahun 671 Masehi zaman pra-sejarah Lampung di Sumatra, Sriwijaya menguasai sebagian besar
                Asia Tenggara hingga abad ke-11 Masehi, di abad ke-13 tahun 1289 Masehi penyebaran Islam awal bermula
                dari Batu Brak di tengkuk gunung pesagi daerah hanibung yang ditandai dengan adanya peninggalan
                pra-sejarah hingga zaman sejarah yakni Dolmen dan Megalitikum tertua di tanah Lampung, lokasi ini secara
                administratif berada di wilayah Kabupaten Lampung Barat yang beribu kota di Liwa. Pada abad ke-16 Masehi
                Penyebaran Islam juga masuk dari Banten ke Tolang Pohwang, secara administratif berada di daerah
                Kabupaten Tulang Bawang Provinsi Lampung.</p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki Laki</td>
                    <td>603.532 Jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.066 Jiwa</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.197.598 Jiwa</td>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Rajabasa</li>
                <li>Sukabumi</li>
                <li>Sukarame</li>
                <li>Tanjung Senang</li>
                <li>Tanjung Karang Barat</li>
                <li>Tanjung Karang Pusat</li>
                <li>Tanjung Karang Timur</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <a href="https://bandarlampungkota.go.id/" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id/</a>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTYPIp-Pq6MYT5NHHcGi-jUI3OKQdwUcdVa1BUbp-D3xGr0QHW7QZ9aGyhU7LxgeMQ9UEqGpeDKpitWOSwx4YJx4QhgYxry37ERnz8Ucw"
                alt="" srcset="" width="400">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPUjf3veXNnYeenDUKfNyeGdiJXd4HDuUsrkn3F=w540-h312-n-k-no"
                alt="" srcset="" width="400">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPADkER20qNsiRifGzg5Ppyb30_sW2sw0or_5DD=w540-h312-n-k-no"
                alt="" srcset="" width="400">
        </section>
        <section>
            <h4>Peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Kota+Bandar+Lampung&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.alarm-clock.net"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
                    </style><a href="https://www.ongooglemaps.com">google maps html code</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="">Nama</label> <br>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="">Email</label> <br>
                <input type="email" name="email" id="email">
                <br>
                <label for="">Kritik dan Saran</label> <br>
                <textarea name="kritik" id="kritik" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">Kirim</button>
            </form>
        </section>
        <section>
            <h4>Dibuat Oleh</h4>
            <p>Nama: Myla Aulia Syahida</p>
            <p>NIM: 23/522046/SV/23577</p>
            <p>Kelas: PGWEB B</p>
        </section>
    </main>
</body>

</html>